<?xml version="1.0" encoding="UTF-8" ?>
<phpunit bootstrap="tests/bootstrap.php" colors="true">
    <php>
        <env name="SUBDOMAIN" value="" />
        <env name="USERNAME" value="" />
        <env name="PASSWORD" value="" />
        <env name="TOKEN" value="" />
        <env name="OAUTH_SECRET" value="" />
        <env name="OAUTH_TOKEN" value="" />
        <env name="END_USER_USERNAME" value="" />
        <env name="END_USER_PASSWORD" value="" />
        <env name="END_USER_OAUTH_TOKEN" value="" />
    </php>
    <testsuites>
        <testsuite name="Zendesk API Test Suites">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>