<?xml version="1.0" encoding="UTF-8" ?>
<phpunit bootstrap="tests/bootstrap.php" colors="true">
    <?xml version="1.0" encoding="UTF-8" ?>
    <phpunit bootstrap="tests/bootstrap.php" colors="true">
        <php>
            <env name="SUBDOMAIN" value="" />
            <env name="USERNAME" value="" />
            <env name="PASSWORD" value="" />
            <env name="TOKEN" value="" />
            <env name="OAUTH_SECRET" value="" />
            <env name="OAUTH_TOKEN" value="" />
            <env name="END_USER_USERNAME" value="" />
            <env name="END_USER_PASSWORD" value="" />
            <env name="END_USER_OAUTH_TOKEN" value="" />
            <env name="SCHEME" value="http" />
            <env name="HOSTNAME" value="localhost" />
            <env name="PORT" value="8080" />
        </php>
        <testsuites>
            <testsuite name="Zendesk API Unit Test Suites">
                <directory>./tests/Zendesk/API/UnitTests</directory>
            </testsuite>
            <testsuite name="Zendesk API Live Test Suites">
                <directory>./tests/Zendesk/API/LiveTests</directory>
            </testsuite>
        </testsuites>
    </phpunit>

    <testsuites>
        <testsuite name="Zendesk API Unit Test Suites">
            <directory>./tests/Zendesk/API/UnitTests</directory>
        </testsuite>
        <testsuite name="Zendesk API Live Test Suites">
            <directory>./tests/Zendesk/API/LiveTests</directory>
        </testsuite>
    </testsuites>
</phpunit>
