header {
    h3 {
        line-height: 30px;
    }
}

.logo {
  background-image: app-asset-url("logo-small.png");
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: 25px 25px;
  float: right;
  height: 25px;
  width: 25px;
}

div.loader {
  float: left;
  width: 16px;
  height: 16px;
  margin: 6px 8px 0 0;
  background-image: app-asset-url("ajax-loader.gif");
}

.apps-loader, .cm-apps-loader {
  display: inline-block;
}

/** HEADER **/
.settings header {
    border-bottom: 1px solid #e7e7e7;
    padding-bottom: 30px;
    min-width: 450px;
    margin: 20px 20px 10px 20px;

    .logo_wrapper img {
        height: 90px;
        width: 90px;
        border-radius: 8px;
    }

    .header_cell {
        display: table-cell;
        vertical-align: middle;
        height: 100%;
    }

    .app_heading {
        float: left;
        margin-left: 20px;
        min-width: 300px;
        max-width: 470px;

        h1 {
            font-size: 24px;
            line-height: 24px;
            margin: 2px 0;
        }

        .description {
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 1px;
        }
        .label {
            color: grey;
            font-size: 12px;
            line-height: 16px;
            margin-bottom: 1px;
            text-shadow: none;
            background-color: transparent;
            width: 90px;
            display: inline-block;
        }
        .info {
            color: grey;
            font-size: 12px;
            line-height: 16px;
            margin-bottom: 1px;
        }
    }
}


/** LEFT PANE **/
.section.pane.left {
    .update-notification {
      padding: 5px;
      background-color: rgb(103, 198, 229);
      color: white;
      margin-top: 10px;
    }

    .title {
        position: relative;

        .refresh {
            position: absolute;
            padding: 0;
            margin: 0;
            top: 12px;
            right: 11px;
            i {
                background: app-asset-url('quickie-sprite.png') no-repeat -4px -61px;
                width: 14px;
                height: 13px;
            }
            i:hover {
                background-position: -42px -61px;
            }
        }
    }

    ul {
        li {
          height: auto;
        }

        li.disabled {
            opacity: 0.6;
        }

        li a:hover {
            background-color: transparent;
        }

        li:hover {
            background-color: #f0f0f0;
        }
    }
}


/** MENU **/
.dropdown-menu.dropdown-menu-right {
  left: 0;
  margin-left: -1px;
  right: initial;
}

ul li .version { float: right; color: gray; }

.pane.right.section { overflow: auto; left: 330px; border-left: 1px solid #d5d5d5; }
abbr { border: 0; }


img.external { height: 10px; }

/** START PAGE **/
.start-page {
  text-align: center;
  border: 1px solid #d5d5d5;
  width: 70%;
  margin: 150px auto;
  padding: 0px;

  h1 {
    background-color: #f8f8f8;
    font-size: 23px;
    line-height: 28px;
    padding: 15px;
  }

  p {
    padding: 15px;
  }
}


/** TOP BUTTONS **/
.change-type label {
  float:left;
  margin: 2px 10px;
}

/** FIELDSET **/
fieldset { margin: 10px 20px; }
fieldset.ids-viewer {
  max-height: 200px;
  overflow-y: scroll;
  border: 1px solid #ccc;
  padding: 5px;

  ul>li {
    clear: both;
    margin: 2px;
    list-style-type: disc;
    margin-right: 15px;

    span.list-value {
      font-weight: bold;
    }
  }

  ul ul {
    margin-left: 0;
  }

  ul li li {
    width: 248px;
    float: left;
    clear: none;
    font-size: 10px;
    margin: 0;
    list-style-type: none;
  }
}
fieldset.ids-viewer table tr:nth-child(5n+5) td {
    padding-bottom: 10px;
}
fieldset.buttons { margin: 5px 20px;}
fieldset h3 { margin-bottom: 20px; }

/** label and helpText **/
label { font-size: 12px; padding-top: 5px; }
.help-block {
  color: #888;
  margin-bottom: 11px;
}


.setting[data-setting] { position: relative; padding-top: 9px;}

fieldset.buttons > div { float: right; }
.dropdown-menu { right: 0; left: initial; }


/** fields **/
input, textarea, select{ margin-top: 3px; margin-bottom: 5px;}
textarea { font-family: monospace; height: 75px; width: 100%; min-width: 400px; box-sizing: border-box; }
textarea.yaml { background-color: #F8F8F8; }
input.error, textarea.error, select.error { background-color: rgb(255, 201, 176); }

span.is_yaml { float: right; }
span.is_yaml input { display: inline; margin-bottom: 0;}

input[type="text"], input[type="number"], input[type="hidden"], input[type="password"] { width: 100%; box-sizing: border-box; height: 28px; min-width: 400px; }


/** cancel and save buttons at the bottom **/
.form-actions {
	text-align: right;
  margin-bottom: 0;
  a.hash, span.hash { float: left; padding-left: 5px; line-height: 23px; }
  a.delete { color: red; float: left; padding-left: 5px; line-height: 23px; }
  a.enable { float: left; padding-left: 5px; line-height: 23px; }
  a.disable { float: left; padding-left: 5px; line-height: 23px; }
  a:hover { text-decoration: underline;}

  .btn-important {
    float: left;
  }

	button.submit {
		margin-left: 20px;
	}
  button.submit.error {
      background-image: app-asset-url("error.png");
      background-repeat: no-repeat;
      background-position: 5px 5px;
      padding-left: 30px;
  }
}


div.error { background: app-asset-url("error.png") no-repeat; padding: 2px 0 0 25px; color: red;}

.pane.right{
    overflow: auto;
}


#fork_help_modal ul {
  list-style-type: decimal;
}
